{
 "_readme": "The Sanskrit WordNet, built by tools/build_wordnet.py from the IndoWordNet dump distributed with pyiwn. A bucket is {s: [synset, ...], w: {word: [indices into s]}} — the synsets a word belongs to, most specific first, stored once per bucket rather than once per member. A synset is [pos, gloss, example, [all its words], hypernym, [kannada]]; the word being looked up is among its own words and the caller drops it. pos is n/v/a/d. The gloss and the example are Sanskrit, which is what this source has that the koshas do not. Words are indexed both as IndoWordNet writes them (inflected: खण्डमोदकः) and as a reader arrives at them (stem: खण्डमोदक). Bucketed by the first two SLP1 characters, same rule as _morph and _synonyms.",
 "v": 1,
 "source": "IndoWordNet (CFILT, IIT Bombay), via the pyiwn data dump",
 "source_url": "https://www.dropbox.com/s/t29eqq19nt5eygs/iwn_data.tar.gz?dl=1",
 "licence": "CC BY-SA 4.0 per the pyiwn distribution; attribution required",
 "attribution": "IndoWordNet, CFILT, IIT Bombay",
 "languages": [
  "kannada"
 ],
 "synsets": 37734,
 "words": 80009,
 "hypernyms": 18885,
 "examples": true,
 "buckets": [
  "A_B_",
  "A_C_",
  "A_D_",
  "A_G_",
  "A_I_",
  "A_K_",
  "A_M_",
  "A_N_",
  "A_P_",
  "A_Q_",
  "A_R_",
  "A_S_",
  "A_T_",
  "A_Y_",
  "A_b",
  "A_c",
  "A_d",
  "A_g",
  "A_h",
  "A_i",
  "A_j",
  "A_k",
  "A_l",
  "A_m",
  "A_n",
  "A_p",
  "A_q",
  "A_r",
  "A_s",
  "A_t",
  "A_v",
  "A_w",
  "A_y",
  "A_z",
  "B_A_",
  "B_E_",
  "B_I_",
  "B_O_",
  "B_U_",
  "B_a",
  "B_e",
  "B_f",
  "B_i",
  "B_o",
  "B_r",
  "B_u",
  "B_v",
  "B_y",
  "C_A_",
  "C_O_",
  "C_U_",
  "C_a",
  "C_e",
  "C_f",
  "C_i",
  "C_o",
  "C_u",
  "D_A_",
  "D_E_",
  "D_I_",
  "D_O_",
  "D_U_",
  "D_a",
  "D_e",
  "D_f",
  "D_i",
  "D_m",
  "D_o",
  "D_r",
  "D_u",
  "D_v",
  "D_y",
  "E_S_",
  "E_c",
  "E_d",
  "E_h",
  "E_k",
  "E_l",
  "E_m",
  "E_n",
  "E_p",
  "E_r",
  "E_t",
  "E_z",
  "G_A_",
  "G_U_",
  "G_a",
  "G_e",
  "G_f",
  "G_n",
  "G_o",
  "G_r",
  "G_u",
  "I_H_",
  "I_N_",
  "I_S_",
  "I_d",
  "I_h",
  "I_j",
  "I_k",
  "I_l",
  "I_p",
  "I_q",
  "I_r",
  "I_s",
  "I_t",
  "I_v",
  "I_z",
  "J_A_",
  "J_I_",
  "J_U_",
  "J_a",
  "J_e",
  "J_i",
  "J_u",
  "K_A_",
  "K_E_",
  "K_I_",
  "K_a",
  "K_e",
  "K_i",
  "K_o",
  "K_r",
  "K_u",
  "K_y",
  "N_a",
  "N_e",
  "O_D_",
  "O_S_",
  "O_c",
  "O_d",
  "O_g",
  "O_k",
  "O_l",
  "O_n",
  "O_p",
  "O_q",
  "O_r",
  "O_t",
  "O_x",
  "O_z",
  "P_A_",
  "P_E_",
  "P_I_",
  "P_U_",
  "P_a",
  "P_e",
  "P_i",
  "P_l",
  "P_r",
  "P_u",
  "Q_A_",
  "Q_a",
  "Q_e",
  "Q_o",
  "Q_u",
  "R_a",
  "R_y",
  "S_A_",
  "S_E_",
  "S_F_",
  "S_I_",
  "S_O_",
  "S_U_",
  "S_a",
  "S_c",
  "S_e",
  "S_f",
  "S_i",
  "S_k",
  "S_l",
  "S_m",
  "S_o",
  "S_r",
  "S_u",
  "S_v",
  "S_y",
  "T_A_",
  "T_O_",
  "T_a",
  "T_i",
  "T_r",
  "T_u",
  "U_D_",
  "U_Q_",
  "U_d",
  "U_h",
  "U_k",
  "U_l",
  "U_m",
  "U_n",
  "U_p",
  "U_r",
  "U_t",
  "U_w",
  "U_y",
  "U_z",
  "W_a",
  "W_i",
  "W_u",
  "Y_a",
  "aB_",
  "aC_",
  "aD_",
  "aG_",
  "aK_",
  "aM_",
  "aN_",
  "aP_",
  "aR_",
  "aS_",
  "aT_",
  "aW_",
  "aY_",
  "ab",
  "ac",
  "ad",
  "ag",
  "ah",
  "aj",
  "ak",
  "al",
  "am",
  "an",
  "ap",
  "aq",
  "ar",
  "as",
  "at",
  "av",
  "aw",
  "ay",
  "az",
  "bA_",
  "bE_",
  "bI_",
  "bO_",
  "bU_",
  "ba",
  "be",
  "bf",
  "bi",
  "bl",
  "bo",
  "br",
  "bu",
  "cA_",
  "cE_",
  "cI_",
  "cO_",
  "cU_",
  "ca",
  "ce",
  "ci",
  "co",
  "cu",
  "cy",
  "dA_",
  "dE_",
  "dF_",
  "dI_",
  "dO_",
  "dU_",
  "da",
  "de",
  "df",
  "dh",
  "di",
  "do",
  "dr",
  "du",
  "dv",
  "dy",
  "eD_",
  "eR_",
  "eS_",
  "ec",
  "eh",
  "ej",
  "ek",
  "el",
  "em",
  "en",
  "ep",
  "eq",
  "er",
  "es",
  "et",
  "ev",
  "ew",
  "ex",
  "ez",
  "fD_",
  "fR_",
  "fS_",
  "fc",
  "fd",
  "fg",
  "fj",
  "fk",
  "ft",
  "fx",
  "fz",
  "gA_",
  "gE_",
  "gF_",
  "gI_",
  "gO_",
  "gU_",
  "ga",
  "ge",
  "gf",
  "gi",
  "gl",
  "go",
  "gr",
  "gu",
  "gv",
  "gx",
  "hA_",
  "hE_",
  "hI_",
  "hO_",
  "hU_",
  "ha",
  "he",
  "hf",
  "hi",
  "hl",
  "hm",
  "hn",
  "ho",
  "hr",
  "hu",
  "hv",
  "hy",
  "iB_",
  "iD_",
  "iM_",
  "iN_",
  "iR_",
  "iS_",
  "ib",
  "ic",
  "id",
  "ih",
  "ij",
  "ik",
  "il",
  "im",
  "in",
  "iq",
  "ir",
  "is",
  "it",
  "iw",
  "ix",
  "iy",
  "iz",
  "jA_",
  "jE_",
  "jF_",
  "jI_",
  "jO_",
  "jU_",
  "jY_",
  "ja",
  "je",
  "jf",
  "ji",
  "jo",
  "ju",
  "jv",
  "jx",
  "jy",
  "kA_",
  "kE_",
  "kF_",
  "kI_",
  "kO_",
  "kU_",
  "ka",
  "ke",
  "kf",
  "ki",
  "kl",
  "kn",
  "ko",
  "kr",
  "ks",
  "ku",
  "kv",
  "kx",
  "ky",
  "kz",
  "lA_",
  "lE_",
  "lI_",
  "lO_",
  "lU_",
  "la",
  "le",
  "li",
  "lo",
  "lu",
  "ly",
  "mA_",
  "mE_",
  "mI_",
  "mO_",
  "mU_",
  "ma",
  "me",
  "mf",
  "mi",
  "ml",
  "mo",
  "mr",
  "mu",
  "my",
  "nA_",
  "nE_",
  "nI_",
  "nO_",
  "nU_",
  "na",
  "ne",
  "nf",
  "ni",
  "no",
  "nu",
  "ny",
  "oD_",
  "oG_",
  "oM_",
  "oN_",
  "oR_",
  "oS_",
  "od",
  "oh",
  "oj",
  "ok",
  "ol",
  "om",
  "oq",
  "or",
  "ot",
  "ow",
  "ox",
  "oz",
  "pA_",
  "pE_",
  "pI_",
  "pO_",
  "pU_",
  "pa",
  "pe",
  "pf",
  "pi",
  "pl",
  "po",
  "pr",
  "ps",
  "pu",
  "py",
  "qA_",
  "qE_",
  "qI_",
  "qU_",
  "qa",
  "qe",
  "qi",
  "qo",
  "qr",
  "qu",
  "rA_",
  "rE_",
  "rI_",
  "rO_",
  "rU_",
  "ra",
  "re",
  "rg",
  "ri",
  "ro",
  "ru",
  "sA_",
  "sE_",
  "sI_",
  "sK_",
  "sO_",
  "sP_",
  "sT_",
  "sU_",
  "sa",
  "se",
  "sf",
  "si",
  "sk",
  "sl",
  "sm",
  "sn",
  "so",
  "sp",
  "sr",
  "st",
  "su",
  "sv",
  "sw",
  "sy",
  "tA_",
  "tE_",
  "tF_",
  "tI_",
  "tO_",
  "tU_",
  "ta",
  "tb",
  "te",
  "tf",
  "ti",
  "to",
  "tr",
  "ts",
  "tt",
  "tu",
  "tv",
  "ty",
  "uB_",
  "uD_",
  "uK_",
  "uR_",
  "uS_",
  "uW_",
  "uY_",
  "ub",
  "uc",
  "ud",
  "ug",
  "uh",
  "uj",
  "uk",
  "ul",
  "um",
  "un",
  "up",
  "uq",
  "ur",
  "us",
  "ut",
  "uw",
  "uz",
  "vA_",
  "vE_",
  "vI_",
  "vO_",
  "va",
  "ve",
  "vf",
  "vh",
  "vi",
  "vl",
  "vo",
  "vr",
  "vy",
  "wA_",
  "wE_",
  "wI_",
  "wO_",
  "wa",
  "we",
  "wi",
  "wo",
  "wr",
  "wu",
  "wy",
  "yA_",
  "yO_",
  "yU_",
  "ya",
  "ye",
  "yi",
  "yo",
  "yu",
  "zA_",
  "zW_",
  "za",
  "zo",
  "zu"
 ]
}