{
  "name": "DGE Audio Admin",
  "image": "mcr.microsoft.com/devcontainers/python:3.11",
  "features": {
    "ghcr.io/devcontainers/features/common-utils:2": {}
  },
  "postCreateCommand": "sudo apt-get update && sudo apt-get install -y ffmpeg && pip install --upgrade pip && pip install -r requirements.txt",
  "forwardPorts": [5000],
  "portsAttributes": {
    "5000": { "label": "Audio Admin panel", "onAutoForward": "openPreview" }
  },
  "customizations": {
    "vscode": { "extensions": ["ms-python.python"] }
  }
}
